/*** GENERAL ***/

html{
    font-family: 'Oxygen', sans-serif;
}

h1{
    font-family: 'Oxygen', sans-serif;
    font-weight: 700;
}

body{
    position: relative;
}

section{
    position: relative;
    padding: 50px 0;
}

.test{
    border: 1px solid red;
}

.test2{
    border: 1px solid blue;
}

a:hover{
    color: white;
}


/*** HEADER ***/


header{
    position: relative;
    height: 100vh;
    width: 100%;
    background: rgb(255,193,234);
    background: linear-gradient(130deg, rgba(255,193,234,1) 0%, rgba(255,220,149,1) 100%);
    background-size: cover;
    padding: 20px 20px 20px 20px;
    text-shadow: 2px 2px 7px rgba(112, 112, 112, 0.4);
}


#header-div{
    height: 100%;
}

#intro-part > *{
    margin-bottom: 7%;
}

.hireme-btn-container{
    height: 50px;
    width: 150px;
    background: rgb(255, 200, 89);
    color: rgb(34, 34, 34);
    border-radius: 5px;
    border: 2px solid rgb(44, 44, 44);
}

.hireme-btn-container p{  
    font-size: 1.3em;
    line-height: 50px;
    font-weight: bold;
}

#hireme-btn{
    display: block;
    width: 100%;
    height: 100%;
    text-shadow: none;
}



#photo-div img{
    filter: drop-shadow(5px 5px 5px rgba(43, 43, 43, 0.6));
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 450px;
    height: auto;
}

h1#header-h1{
    font-size: 7rem;
    width: 100%;
}

p#header-main-desc{
    font-size: 3rem;
}

p#header-second-desc{
    font-size: 1.5rem;
}

/*** SKILLS ***/

section#skills{
    background-color: rgb(43, 43, 43);
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#skills-section-container{
    width: 100%;
}

#skills-section-container > *{
    margin-bottom: 5%;
}


div.skill-unit{
    margin: 15px;

}

.skill-unit img{
    width: 60%;
    height: auto;
    filter: drop-shadow(3px 3px 5px rgba(43, 43, 43, 0.6));
}

.skill-unit-content{
    border: solid 1px rgb(223, 223, 223);
    border-radius: 10px;
    box-shadow: 2px 2px 5px grey;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3px;
    margin-bottom: 15px;
    background-color: white;
}

.l-skill-unit-content{
    border: solid 1px rgb(223, 223, 223);
    border-radius: 10px;
    box-shadow: 2px 2px 5px grey;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3px;
    margin-bottom: 15px;
    background-color: white;
}

p.skill-desc, em{
    font-weight: bold;
}

section h1{
    font-size: 4rem;
    margin-bottom: 10px;
    text-align: center;
}

.skills-container{
    width: 100%;
}

.skills-h1-desc{
    margin: 15px;
}

/*** RESUME ***/

#resume{
    padding: 60px 0;
}

.resume-card{
    width: 80%;
    min-width: 350px;
    height: 120px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px grey;
    margin: 25px 0;
    padding: 10px 0;
    background-color: rgba(0, 0, 0, 0.3);
}

.resume-card-link-container{
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.resume-card:hover, .skill-unit:hover, .resume-work-card:hover{
    transform: scale(1.05);
    transition : 0.1s ease-in-out;

}

.resume-card-img-div{
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid rgb(218, 218, 218);
    flex-basis: 130px;
}

.resume-card-img-div img{
    width: calc(90% - 20px);
    max-width: max-content;
    height: auto;
    -webkit-filter: drop-shadow(2px 2px 2px #666); 
	filter: drop-shadow(2px 2px 2px #666);
}

.resume-card-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    flex-basis: 65%;
    margin: 5px;
}

.resume-card-content h4{
    font-weight: bold;
    font-size: 1.2em;
}

p.training-date{
    font-size: 0.9em;
    font-style: italic;
    color: white;
}


.resume-card-desc{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: -10px;
}

.training-div{
    margin: 50px 0 0 0;
}


#resume h2{
    font-size: 2em;
    font-weight: bold;
}

#resume h3{
    font-size: 1.3em;
    font-weight: bold;
}

#work-exp h2{
    margin-bottom: 50px;
}

.workexp-logo-div{
    flex-basis: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: drop-shadow(5px 5px 5px rgba(43, 43, 43, 0.6));
    border-right: 1px solid rgb(218, 218, 218);
}

.workexp-logo-div img{
    width: 90%;
    height: auto;
}

.workexp-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.workexp-content-div{
    height: 100%;
}

.workexp-content-div ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style-type: circle;
}

.workexp-desc{
    width: 100%;
    height: 100%;
    margin-left: 25px;
}

.workexp-content-div h4{
    font-size: 1.2em;
    font-weight: bold;
}

#work-exp{
    display: flex;
    flex-direction: column;
}

.resume-work-card{ 
    min-width: 330px;
    width: 100%;
    height: 300px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px grey;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 10px 0;
    position: relative;
    background-color: rgba(0, 0, 0, 0.3);
    margin: 70px 0;
}

/*** CONTACT ***/
#wufoo-zbp36ju1mfl2t9{
    margin: 40px;
}

/*** FOOTER ***/

footer{
    height: 200px;
    background-color: rgb(43, 43, 43);
    color: white;
}

#footer-div{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.testflex{
    flex-direction: column;
    width: 50px;
    height: 50px;
    background-color: white;
}

span.footeryear{
    color: orange;
}


/*** MEDIA QUERIES ***/

@media (min-width: 768px) and (max-width: 1200px){

    header{
        height: auto;
    }


}

@media screen and (max-width: 768px){

    header{
        height: auto;;
        padding: 40px 0;
        text-align: center;
    }

    #intro-part{
        display: flex;
        flex-direction: column;
        align-items: center;
  
    }

    #intro-part > *{
        margin-bottom: 10%;
    }

    h1#header-h1{
        font-size: 5rem;
    }

    .resume-card{
        width: 100%;
    }

    section#skills{
        height: auto;
    }
}

